<!-- <html>
    <head>
       <title> My First Page </title>
    </head>
    <body>
      <h1> Hello </h1>
      <h2> Welcome to Internet Technologies Lab </h2>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(95,50,40,0,2*Math.PI);
ctx.stroke();
</script>
</body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Get element position</title>

    <style>
    body
    {
      background-color: lightblue;
    }

    h1
    {
      color: white;
      text-align: center;
    }

    h2
    {
        text-align: center;
    }

    #button0 
    {
      position: absolute;
      top: 150px;
      right: 300px;
    }

    #button1
    {
      position: absolute;
      top: 500px;
      left: 150px;
    }

    #button2
    {
      position: absolute;
      top: 300px;
      left: 300px;
    }

    #button3
    {
      position: absolute;
      top: 450px;
      right: 100px;
    }    

    /* p 
    {
      font-family: verdana;
      font-size: 20px;
    } */
    </style>

    <script language="javascript">
    //   function check(form) /*function to check userid and password*/
    //   {
    //     /* the following code check whether the entered userid and password are matching*/

    //     if(form.userid.value=="myuserid" && form.pswrd.value=="mypswrd")
    //     {
    //       window.open("https://www.google.com","_blank");
    //       /*opens the target page while id and password matches*/
    //     }
    //     else
    //     {
    //       alert("Error Password or Username") /*displays error message*/
    //     }
    //   }

    function displayPosition(id) 
    {
      var btn = document.getElementById(id);
      var rect = btn.getBoundingClientRect();
      console.log(rect.top, rect.right, rect.bottom, rect.left);
      document.getElementById("fromTop").innerHTML = rect.top;
      document.getElementById("fromLeft").innerHTML = rect.left;
    }

    </script>
  </head>

  <body>
    <h1>Get element position</h1>
    <h2>Position: </h2>
    <p id="fromTop" style="text-align: center;">-1</p>
    <p id="fromLeft" style="text-align: center;">-1</p>

    <button id = "button0" onclick="displayPosition('button0')">Click for position</button>
    <button id = "button1" onclick="displayPosition('button1')">Click for position</button>
    <button id = "button2" onclick="displayPosition('button2')">Click for position</button>
    <button id = "button3" onclick="displayPosition('button3')">Click for position</button>

    <!-- <div id = "button0"> Hello </div> -->
  </body>
</html>

    
